{
  "configurations" : [
    {
      "id" : "534ACD0A-F38A-4F8C-9A02-A4786F0B2482",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Cookle.xcodeproj",
      "identifier" : "AD8C8E672BFABEE200872BF2",
      "name" : "Cookle"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Cookle.xcodeproj",
        "identifier" : "ADE3ED172E04DEF50003B4E8",
        "name" : "CookleTests"
      }
    }
  ],
  "version" : 1
}
